# WatchmanProject

./: WatchmanService.sln
docs/: Manifesto_v1.0.txt
src/Watchman.Api/: Program.cs  Watchman.Api.csproj  appsettings.json
src/Watchman.Api.Models/: BaseEntity.cs
src/Watchman.Api.Models/Dictionaries/: Country.cs  Genre.cs  StaffPosition.cs
src/Watchman.Api/Controllers/Dictionaries/: DictionariesController.Countries.cs  DictionariesController.Genres.cs  DictionariesController.StaffPositions.cs  DictionariesController.StaffPositions.cs.orig  DictionariesController.cs
src/Watchman.Api/Controllers/Medias/: MediasController.Images.cs  MediasController.cs
src/Watchman.Api/Controllers/Movies/: MoviesController.Movies.cs  MoviesController.Staff.cs  MoviesController.cs
src/Watchman.Api/Controllers/Security/: SecurityController.Login.cs  SecurityController.Register.cs  SecurityController.cs
src/Watchman.Api/Filters/: HttpGlobalExceptionFilter.cs
src/Watchman.Api/MappingProfiles/: DictionariesProfile.cs  MediasProfile.cs  MoviesProfile.cs  SecurityProfile.cs
src/Watchman.Api/OnStartup/: OnStartupSwagger.cs  Startup.cs
src/Watchman.Api/Properties/: launchSettings.json
src/Watchman.Application/: ServiceCollectionExtensions.cs  Watchman.Application.csproj
src/Watchman.Domain/: BaseEntity.cs  Watchman.Domain.csproj
src/Watchman.Infrastructure/: ServiceCollectionExtensions.cs  Watchman.Infrastructure.csproj
src/Watchman.Shared/: Watchman.Shared.csproj
tests/Watchman.IntegrationTests/: UnitTest1.cs
tests/Watchman.UnitTests/: UnitTest1.cs
(+177 files in other folders)
